# WEB_BE

./: README.md  build.gradle  settings.gradle  ssary.sql
src/main/java/com/ssary/diary_web/: DiaryWebApplication.java
src/main/java/com/ssary/diary_web/Interceptor/: AdminInterceptor.java  JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/ssary/diary_web/config/: FirebaseConfig.java  MailConfig.java  WebConfig.java
src/main/java/com/ssary/diary_web/controller/: LikeController.java  MailController.java  TodoController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/ssary/diary_web/domain/: Like.java  Recruitment.java  Todo.java  User.java
src/main/java/com/ssary/diary_web/dto/: AddUserRequest.java  TodoDto.java  TodoRequest.java  TodoResponse.java
src/main/java/com/ssary/diary_web/dto/userAuth/: EmailDto.java  FindUserEmailDto.java  LoginDto.java
src/main/java/com/ssary/diary_web/repository/: LikeRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/ssary/diary_web/service/: LikeService.java  MailService.java  MailServiceImpl.java  RefreshTokenService.java  TodoService.java  TokenService.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssary/diary_web/util/: CookieUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: findPassword-template.html  regist-template.html
src/main/resources/templates/: home.html  loginform.html  registform.html  userList.html  waiting.html
src/test/java/com/ssary/diary_web/: DiaryWebApplicationTests.java
ssary-web/: build.gradle  settings.gradle
ssary-web/gradle/wrapper/: gradle-wrapper.properties
ssary-web/src/main/java/com/ssary/: Main.java
ssary-web/src/main/java/com/ssary/controller/: UserController.java
